spring.application.name=myhousedata

server.port 9090

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasourceurl: jdbc:h2:mem:db_test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
